{
	"folders": [
		{
			"name": "ApexSim",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/guido/unreal-engine/UnrealEngine"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug",
			"dfarley1.file-picker"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "ApexSim Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSim",
					"Linux",
					"Debug",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			},
			{
				"label": "ApexSim Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSim",
					"Linux",
					"Debug",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ApexSim Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			},
			{
				"label": "ApexSim Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSim",
					"Linux",
					"Debug",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			},
			{
				"label": "ApexSim Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSim",
					"Linux",
					"DebugGame",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			},
			{
				"label": "ApexSim Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSim",
					"Linux",
					"DebugGame",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ApexSim Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			},
			{
				"label": "ApexSim Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSim",
					"Linux",
					"DebugGame",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			},
			{
				"label": "ApexSim Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSim",
					"Linux",
					"Development",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			},
			{
				"label": "ApexSim Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSim",
					"Linux",
					"Development",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ApexSim Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			},
			{
				"label": "ApexSim Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSim",
					"Linux",
					"Development",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			},
			{
				"label": "ApexSim Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSim",
					"Linux",
					"Test",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			},
			{
				"label": "ApexSim Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSim",
					"Linux",
					"Test",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ApexSim Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			},
			{
				"label": "ApexSim Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSim",
					"Linux",
					"Test",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			},
			{
				"label": "ApexSim Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSim",
					"Linux",
					"Shipping",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			},
			{
				"label": "ApexSim Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSim",
					"Linux",
					"Shipping",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ApexSim Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			},
			{
				"label": "ApexSim Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSim",
					"Linux",
					"Shipping",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			},
			{
				"label": "ApexSim LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSim",
					"LinuxArm64",
					"Debug",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			},
			{
				"label": "ApexSim LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSim",
					"LinuxArm64",
					"Debug",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ApexSim LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			},
			{
				"label": "ApexSim LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSim",
					"LinuxArm64",
					"Debug",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			},
			{
				"label": "ApexSim LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSim",
					"LinuxArm64",
					"DebugGame",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			},
			{
				"label": "ApexSim LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSim",
					"LinuxArm64",
					"DebugGame",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ApexSim LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			},
			{
				"label": "ApexSim LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSim",
					"LinuxArm64",
					"DebugGame",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			},
			{
				"label": "ApexSim LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSim",
					"LinuxArm64",
					"Development",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			},
			{
				"label": "ApexSim LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSim",
					"LinuxArm64",
					"Development",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ApexSim LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			},
			{
				"label": "ApexSim LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSim",
					"LinuxArm64",
					"Development",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			},
			{
				"label": "ApexSim LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSim",
					"LinuxArm64",
					"Test",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			},
			{
				"label": "ApexSim LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSim",
					"LinuxArm64",
					"Test",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ApexSim LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			},
			{
				"label": "ApexSim LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSim",
					"LinuxArm64",
					"Test",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			},
			{
				"label": "ApexSim LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSim",
					"LinuxArm64",
					"Shipping",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			},
			{
				"label": "ApexSim LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSim",
					"LinuxArm64",
					"Shipping",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ApexSim LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			},
			{
				"label": "ApexSim LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSim",
					"LinuxArm64",
					"Shipping",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			},
			{
				"label": "ApexSimEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSimEditor",
					"Linux",
					"Debug",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			},
			{
				"label": "ApexSimEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSimEditor",
					"Linux",
					"Debug",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ApexSimEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			},
			{
				"label": "ApexSimEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSimEditor",
					"Linux",
					"Debug",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			},
			{
				"label": "ApexSimEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSimEditor",
					"Linux",
					"DebugGame",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			},
			{
				"label": "ApexSimEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSimEditor",
					"Linux",
					"DebugGame",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ApexSimEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			},
			{
				"label": "ApexSimEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSimEditor",
					"Linux",
					"DebugGame",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			},
			{
				"label": "ApexSimEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSimEditor",
					"Linux",
					"Development",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			},
			{
				"label": "ApexSimEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSimEditor",
					"Linux",
					"Development",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ApexSimEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			},
			{
				"label": "ApexSimEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApexSimEditor",
					"Linux",
					"Development",
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/guido/unreal-engine/UnrealEngine"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch ApexSim (Debug)",
				"request": "launch",
				"program": "/home/guido/apexsim/frontend/Project/Binaries/Linux/ApexSim-Linux-Debug",
				"preLaunchTask": "ApexSim Linux Debug Build",
				"args": [
				],
				"cwd": "/home/guido/unreal-engine/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/guido/unreal-engine/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ApexSim (DebugGame)",
				"request": "launch",
				"program": "/home/guido/apexsim/frontend/Project/Binaries/Linux/ApexSim-Linux-DebugGame",
				"preLaunchTask": "ApexSim Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/guido/unreal-engine/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/guido/unreal-engine/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ApexSim (Development)",
				"request": "launch",
				"program": "/home/guido/apexsim/frontend/Project/Binaries/Linux/ApexSim",
				"preLaunchTask": "ApexSim Linux Development Build",
				"args": [
				],
				"cwd": "/home/guido/unreal-engine/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/guido/unreal-engine/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ApexSim (Test)",
				"request": "launch",
				"program": "/home/guido/apexsim/frontend/Project/Binaries/Linux/ApexSim-Linux-Test",
				"preLaunchTask": "ApexSim Linux Test Build",
				"args": [
				],
				"cwd": "/home/guido/unreal-engine/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/guido/unreal-engine/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ApexSim (Shipping)",
				"request": "launch",
				"program": "/home/guido/apexsim/frontend/Project/Binaries/Linux/ApexSim-Linux-Shipping",
				"preLaunchTask": "ApexSim Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/guido/unreal-engine/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/guido/unreal-engine/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ApexSimEditor (Debug)",
				"request": "launch",
				"program": "/home/guido/unreal-engine/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "ApexSimEditor Linux Debug Build",
				"args": [
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject"
				],
				"cwd": "/home/guido/unreal-engine/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/guido/unreal-engine/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ApexSimEditor (DebugGame)",
				"request": "launch",
				"program": "/home/guido/unreal-engine/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "ApexSimEditor Linux DebugGame Build",
				"args": [
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject"
				],
				"cwd": "/home/guido/unreal-engine/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/guido/unreal-engine/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ApexSimEditor (Development)",
				"request": "launch",
				"program": "/home/guido/unreal-engine/UnrealEngine/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "ApexSimEditor Linux Development Build",
				"args": [
					"/home/guido/apexsim/frontend/Project/ApexSim.uproject"
				],
				"cwd": "/home/guido/unreal-engine/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/guido/unreal-engine/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/guido/unreal-engine/UnrealEngine/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/guido/apexsim/frontend/Project/ApexSim.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/guido/unreal-engine/UnrealEngine"
			}
		]
	}
}
