{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "ApexSim UE5 client shell (menus)",
	"Modules": [
		{
			"Name": "ApexSimNet",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "ApexSim",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		},
		{
			"Name": "ApexTrackEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true
		},
		{
			"Name": "MCPClientToolset",
			"Enabled": true
		},
		{
			"Name": "AIModuleToolset",
			"Enabled": true
		},
		{
			"Name": "AllToolsets",
			"Enabled": true
		},
		{
			"Name": "AutomationTestToolset",
			"Enabled": true
		},
		{
			"Name": "EditorToolset",
			"Enabled": true
		},
		{
			"Name": "GameFeaturesToolset",
			"Enabled": true
		},
		{
			"Name": "PhysicsToolsets",
			"Enabled": true
		},
		{
			"Name": "LiveCodingToolset",
			"Enabled": true
		}
	]
}
