{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Unreal Editor",
            "type": "cppdbg",
            "request": "launch",
            "program": "${env:HOME}/UnrealEngine/Engine/Binaries/Linux/UnrealEditor",
            "args": [
                "${workspaceFolder}/ApexSim.uproject"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build ApexSim",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Launch Game (Standalone)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Binaries/Linux/ApexSim",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build ApexSim",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
